apiVersion: v1
kind: Service
metadata:
  name: {{ include "mittaridatapumppu.fullname" . }}-persister
  labels:
    {{- include "mittaridatapumppu.labels" . | nindent 4 }}
spec:
  type: {{ .Values.persister.service.type }}
  ports:
    - port: {{ .Values.persister.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "mittaridatapumppu.selectorLabels" . | nindent 4 }}
